general {
    hide_cursor = true
    grace = 0
}

background {
    monitor =
    path = ~/Pictures/Wallpapers/arasaka.png
    blur_passes = 2
    blur_size = 3
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text = <span foreground="##ffffff">Password...</span>
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 120
    font_family = FiraCode Nerd Font
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = FiraCode Nerd Font
    position = 0, -250
    halign = center
    valign = center
}