* {
    bg: #1e1e2e;
    bg-alt: #313244;
    fg: #cdd6f4;
    fg-alt: #bac2de;

    border: #89b4fa;
    selected: #585b70;
    urgent: #f38ba8;

    background-color: @bg;
    text-color: @fg;
}

window {
    transparency: "real";
    border: 2px;
    border-color: @border;
    border-radius: 8px;
    padding: 20px;
    width: 600px;
}

inputbar {
    children: [prompt, entry];
    spacing: 10px;
    padding: 10px;
    border-radius: 6px;
    background-color: @bg-alt;
}

prompt {
    text-color: @border;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines: 8;
    spacing: 5px;
    padding: 10px 0;
}

element {
    padding: 10px;
    border-radius: 6px;
}

element selected {
    background-color: @selected;
    text-color: @fg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}