# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# Terminal-specific opacity (MangoWC doesn't support per-window opacity ranges)
# This stacks with compositor's global opacity for terminals
background_opacity 0.4

tab_bar_edge bottom
tab_bar_style powerLine
tab_powerline_style slanted
tab_bar_align left
tab_bar_min_tabs 1

cursor_trail 1
cursor_trail_decay 0.1 0.5

font_family FiraCode Nerd Font
